{
  "name": "new-clauder",
  "version": "2.0.0",
  "description": "NewClauder — a friendly, role-aware first session for people brand-new to Claude Code. Built for IT and InfoSec folks new to AI agents.",
  "author": {
    "name": "Josh Botz",
    "url": "https://github.com/botz-pillar"
  },
  "license": "MIT",
  "homepage": "https://github.com/botz-pillar/NewClauder",
  "repository": "https://github.com/botz-pillar/NewClauder.git",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "onboarding",
    "tutorial",
    "infosec",
    "soc",
    "grc",
    "ai-agents",
    "beginners"
  ]
}
